<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Recognition - Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rGh4LzZ3KeZW6MBNsw2AOpQpkwFLOJRXexqGGyOoq1M6XQQAlMwOBqDl72F/mYl" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .text-center {
            text-align: center;
        }

        .mt-5 {
            margin-top: 5rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .list-group-item {
            margin-top: 10px;
        }
    </style>
</head>
<body class="container mt-5">
    <div class="text-center">
        <h1 class="mb-4">Number Plate Recognition - Result</h1>
        
        {% if results %}
            <h2 class="mb-3">Results:</h2>
            <ul class="list-group">
                {% for result in results %}
                    <li class="list-group-item">
                        <strong>Plate Coordinates:</strong> {{ result["Plate Coordinates"] }}<br>
                        <strong>Number Plate Text:</strong> {{ result["Number Plate Text"] }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="mt-3">No results found.</p>
        {% endif %}
    </div>
</body>
</html>
